RPC_URL=http://localhost:8545
DATABASE_URL=postgresql://postgres:admin@localhost:5432/postgres
DATABASE_SCHEMA=public
DAO_ID=ENS
CHAIN_ID=31337

# Treasury Provider
DEFILLAMA_API_URL=https://api.llama.fi/treasury

# Petition
COINGECKO_API_KEY=
