RPC_URL=http://localhost:8545
DATABASE_URL=postgresql://postgres:admin@localhost:5432/postgres
DAO_ID=ENS
CHAIN_ID=31337

# Petition
COINGECKO_API_KEY=
DUNE_API_KEY=
DUNE_API_URL=

# Treasury
ZERION_API_KEY=
ZERION_API_URL=


